# Copy this to `./.env` and update the values.
BACKEND_API_URL=http://localhost:5000/
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/

BACKEND_API_TOKEN=your-api-token-here
NEXT_PUBLIC_BACKEND_API_TOKEN=your-api-token-here
